{
  "name": "api",
  "scripts": {
    "migrate": "dotenv -e ../../.env -- node-pg-migrate",
    "build": "",
    "start": "",
    "dev": ""
  },
  "dependencies": {
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1",
    "dotenv-cli": "^11.0.0",
    "node-pg-migrate": "^9.0.0",
    "typescript": "^7.0.2"
  }
}
